# llvm_baremetal

./: .gitignore  .gitslave  README.md
examples/arm/HelloWorld_Simple/: Makefile
examples/arm/HelloWorld_Simple/src/: HelloWorldSimple.c  HelloWorldSimple.ld  startup.s
examples/arm/M0_CMSIS_DSP/: Makefile
examples/arm/M0_CMSIS_DSP/src/: cortex_M0.ld
examples/arm/M0_NEWLIB_SemiHosting/: Makefile
examples/arm/M0_NEWLIB_SemiHosting/src/: cortex_M0.ld  printf_with_malloc.c
examples/arm/M0_SemiHosting/: Makefile
examples/arm/M0_SemiHosting/src/: cortex_M0.ld  main.c  main2.c.stdio  printf.c  printf.h  printf_svc.h  startup.c
examples/arm/M3_CMSIS_DSP/: Makefile
examples/arm/M3_CMSIS_DSP/src/: arm_sin_cos_example_f32.c  cortex_M3.ld  startup.c
examples/arm/M3_NEWLIB_SemiHosting/: Makefile
examples/arm/M3_NEWLIB_SemiHosting/src/: cortex_M3.ld
examples/arm/M3_SysTick/: Makefile
examples/arm/M3_SysTick/src/: CortexM3_xx.h  cortex_M3.ld  main.c  startup.c  svc.h  system_CortexM3xx.h
examples/arm/M3_Thumb_SemiHosting/: Makefile
examples/arm/M3_Thumb_SemiHosting/src/: cortex_M3.ld  main.c  startup.c
examples/arm/SemiHosting-Inline-Cortex-M3/: arm-gcc-link.ld  build.xml  main.c
examples/arm/SemiHosting-Inline-Cortex-M3/cmsisboot/startup/: startup_Cortex_M3.c
examples/arm/SemiHosting-Inline-Cortex-M3/semihosting/: semihosting.c  semihosting.h  sh_cmd.s
examples/arm/SemiHosting-Inline-Cortex-M3/stdio/: printf.c
examples/arm/SemiHosting-Inline-Cortex-M3/syscalls/: syscalls.c
examples/arm/SemiHostingInLineAssembly/: Makefile
examples/arm/SemiHostingInLineAssembly/src/: main.c
scripts/: binutils-build.sh  binutils-cf.sh  binutils-install.sh  cloog-cf.sh  cmsis_install.sh  env-ccache-osx.sh  env-defines.sh  env-path.sh  foo.sh  gcc-build.sh  gcc-build2.sh  gcc-cf.sh  gcc-install.sh  gcc-install2.sh  gdb-build.sh  gdb-cf.sh  gdb-install.sh  initial-setup.sh  llvm-all.sh  llvm-build.sh  llvm-cf.sh  llvm-config.sh  llvm-install.sh  newlib-dl-cf-build-linaro.sh  newlib-dl-cf-build.sh  newlib-linaro-cf-build.sh  newlib-linaro-no-syscalls-cf-build.sh  newlib-linaro-syscalls-cf-build.sh  newlib-no-syscalls-dl-cf-build.sh  newlib-with-syscalls-dl-cf-build.sh  openocd-bootstrap.sh  openocd-build.sh  openocd-cf.sh  openocd-install.sh  patch-apply.sh  patch-check.sh  patch-stat.sh  qemu-build.sh  qemu-cf.sh  qemu-install.sh  (+1 more)
